Huffman-Encoding-Decoding-Technique
===================================

A C++ program for encrypting and decrypting the text using Huffman Encoding Decoding Technique.

Project is in last stage of completition.
Need to check for bugs or improvement in program structure.
